<!doctype html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="project.css"> 
        <title>Hotel Sage</title>
    </head>
 
<body>
    
     <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="rooms.html"><strong>Accomodation</strong></a></li>
                <li><a href="food.html"><strong>Dining</strong></a></li>
                <li><a href="spa.html"><strong>Wellness</strong></a></li>
            </ul>    
        </nav>
    </div>
    
    
        <div class="hotelmain1"></div>
            <div class="welcome">
            <h1>Welcome to Hotel Sage</h1>    
            </div>
    
    
            <div class="hotelmain2"> </div>
            
        
            <div class="welcomemain">
                <h2>Book your escape today!</h2>
                <div><img src="images/hotel11.png"></div>
                <div><img src="images/hotel7.png"></div>
                <div><img src="images/hotel6.png"> </div>
            
            <div>               
                <img src="images/home1.png">
                <img src="images/home4.png"> 
                <img src="images/home3.png">
            </div>
    </div>

    
</body>
</html>
